server {
  listen 80;
  server_name _;
 
  root /etc/nginx/html;
  index index.html;

  access_log off;
  error_log /dev/null crit;
  
  location /amserver {
    proxy_pass https://mastersso.kanagawa-u.ac.jp/amserver;
    proxy_set_header Host mastersso.kanagawa-u.ac.jp;
    proxy_cookie_domain .kanagawa-u.ac.jp $host;
  }

  location /campusweb {
    proxy_pass https://webstation.kanagawa-u.ac.jp/campusweb;
    proxy_set_header Host webstation.kanagawa-u.ac.jp;
    proxy_cookie_domain .kanagawa-u.ac.jp $host;
  }

  location /__/auth {
    proxy_pass https://firebase.firebaseapp.com;
  }
}